<h4>Train Timings : </h4>
<b>Weekdays (Monday to Saturday)</b>
<ul>
    <li>The service will commence from 05:30 hrs until 24:00 hrs.  The headway between each train will be 4 minutes at peak hours and 8 minutes at non-peak hours.</li>
    <li>The 1st train will leave at 05:30 hrs from both terminals i.e. Versova and Ghatkopar.</li>
    <li>The last train from Versova will leave at 23:10 hrs.</li>
    <li>The last train from Ghatkopar will leave at 23:35 hrs.</li>
</ul>
<b>Weekend (Sunday)</b>
<ul>
    <li>The service will commence from 05:30 hrs until 24:00 hrs.  The headway between each train will be 8 minutes.</li>
    <li>The 1st train will leave at 05:30 hrs from both terminals i.e. Versova and Ghatkopar.</li>
    <li>The last train from Versova will leave at 23:10 hrs.</li>
    <li>The last train from Ghatkopar will leave at 23:35 hrs.</li>
</ul>