<h4>Train Timings : </h4>
At present Mumbai Monorail service timings commence from 6:00 am – 8:00 pm at a frequency of 15 minutes.(Gradually full services between 5:00 Hrs to 24:00 Hrs will be operated )

<h4>Ticketing Information</h4>
<b>Token</b>
<ul>
    <li>For fixed origin and destination Valid for single journey</li>
</ul><br />
<b>Smart Card</b>
<ul>
    <li>Valid for 6 months from the date of purchase/recharge.</li>
    <li>Minimum value : Rs. 150</li>
    <li>(Rs. 100 Refundable Security Deposit* + Rs. 50 for travel)</li>
    <li>Maximum recharge value :RS. 1000/- *conditions apply for Refundable Security Deposit</li>
</ul><br />
<b>Other Ticketing Rules</b>
<ul>
    <li>Incase of entry/exit from same station minimum fare will be charged from the card.</li>
    <li>Start your journey within 30 minutes of purchase of token. After 30 minutes, token will not be accepted by Automated Fare Collection (AFC) Gates</li>
    <li>The refund of unused token can be done within 30 minutes of purchase from purchasing station only.
    </li>
    <li>Maximum recharge value :RS. 1000/- *conditions apply for Refundable Security Deposit</li>
    <li>Touch your smart card/token at the entry gate screen for the opening of flap. Drop your token in exit gate or show your card at the exit gate for opening of flaps.</li>
    <li>Ensure that every entry on a smart card/token is followed by a valid exit from the Monorail System. Incase of mismatch, penalty will be charged as per Business Rules of Mumbai Monorail.</li>
    <li>Permissible limit for staying inside the station after entry is 20 minutes for same station and 120 minutes for other station. Overstaying beyond limits will be charged at the rate of Rs.10 per hour subject to a maximum of Rs.100.</li>
    <li>Token is valid for single journey with fixed origin and destination. Travelling beyond the defined destination will be charged with a fixed penalty of Rs.50 and an additional fare of overstepped distance</li>
    <li>Loss of smart card/token in the paid area will be treated as ticketless travel and a penalty of Rs. 200 will be charged for passenger to exit. </li>
</ul>